spring.application.name=chipless-server
spring.datasource.url=jdbc:postgresql://localhost:54321/chipless
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update